#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Aug 04 23:54:08 MSK 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=false
